<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2018</Copyright>
		<Description>MySQL-specific extensions and implementations of Bogosoft.Data types.</Description>
		<FileVersion>1.0.0</FileVersion>
		<PackageId>Bogosoft.Data.MySql</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Data.MySql/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Data.MySql</PackageProjectUrl>
		<PackageTags>data command transaction mysql</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Data.MySql</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Bogosoft.Data.MySql</Title>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogosoft.Data" Version="4.0.1.28" />
		<PackageReference Include="MySql.Data" Version="8.0.13" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Data.MySql.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\Bogosoft.Data.MySql.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Data.MySql.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\Bogosoft.Data.MySql.xml</DocumentationFile>
	</PropertyGroup>
</Project>